# epr-backend-account-microservice

./: .gitignore  .gitleaksignore  .tool-versions  AGENTS.md  DO-NOT-USE-deploy-backend-account-appservice.yml  Directory.Build.props  Makefile  README.md  security-updates.sh
src/BackendAccountService.Api/: BackendAccountService.Api.csproj  BackendAccountService.Api.http  Dockerfile  DockerfileLocal  Program.cs  appsettings.Development.json  appsettings.json
src/BackendAccountService.Api.UnitTests/: BackendAccountService.Api.UnitTests.csproj  TemporaryTest.cs  Usings.cs
src/BackendAccountService.Api.UnitTests/Controllers/: AccountsControllerTests.cs  AccountsManagementControllerTests.cs  ApprovedPersonEnrolmentsControllerTests.cs  BulkUploadControllerTests.cs  ComplianceSchemesControllerTests.cs  DelegatedPersonEnrolmentsControllerTests.cs  EnrolmentControllerTests.cs  ErrorControllerTests.cs  LocalAuthorityOrganisationControllerTests.cs  NotificationsControllerTests.cs  OrganisationControllerTests.cs  PersonsControllerTests.cs  RegulatorAccountsControllerTests.cs  RegulatorControllerTests.cs  RegulatorOrganisationControllerTests.cs  ReprocessorExporterControllerTests.cs  UsersControllerTests.cs
src/BackendAccountService.Api.UnitTests/Helpers/: ResultHelpersTests.cs
src/BackendAccountService.Api.UnitTests/Validators/: PersonsDetailsRequestValidatorTests.cs
src/BackendAccountService.Api/Configuration/: ApiConfig.cs
src/BackendAccountService.Api/Controllers/: AccountsController.cs  AccountsManagementController.cs  ApiControllerBase.cs  ApprovedPersonEnrolmentsController.cs  BulkUploadController.cs  ComplianceSchemesController.cs  ConnectionsController.cs  DelegatedPersonEnrolmentsController.cs  EnrolmentsController.cs  ErrorsController.cs  JoinerDateValueCheck.cs  LocalAuthorityOrganisationController.cs  NotificationsController.cs  OrganisationsController.cs  PersonsController.cs  RegulatorAccountsController.cs  RegulatorOrganisationController.cs  RegulatorsController.cs  ReprocessorExporterAccountsController.cs  ReprocessorExporterController.cs  UsersController.cs
src/BackendAccountService.Api/Extensions/: ServiceProviderExtensions.cs  WebApplicationExtensions.cs
src/BackendAccountService.Api/Filters/: ValidateInRangeAttribute.cs
src/BackendAccountService.Api/HealthChecks/: HealthCheckOptionsBuilder.cs
src/BackendAccountService.Api/Helpers/: ResultHelper.cs
src/BackendAccountService.Api/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/BackendAccountService.Api/Properties/: launchSettings.json
src/BackendAccountService.Api/Validators/: PersonsDetailsRequestValidator.cs
src/BackendAccountService.Core/: BackendAccountService.Core.csproj
src/BackendAccountService.Core.UnitTests/: ActionResultExtensionsTests.cs  BackendAccountService.Core.UnitTests.csproj
src/BackendAccountService.Core.UnitTests/Attributes/: NotDefaultAttributeTests.cs
src/BackendAccountService.Core.UnitTests/Extensions/: OrganisationTypeMappingsTests.cs  ServiceRoleExtensionsTests.cs  StringExtensionTests.cs
src/BackendAccountService.Core.UnitTests/Helpers/: DateTimeModelBinderProviderTests.cs  DateTimeModelBinderTests.cs  UserIdentifierTests.cs
src/BackendAccountService.Core.UnitTests/Mappings/: EnrolmentMappingsTests.cs  EnrolmentStatusMappingsTests.cs  LaOrganisationMappingsTests.cs  NationMappingsTests.cs  OrganisationMappingsTests.cs  PersonMappingsTests.cs  PersonRoleMappingsTests.cs
src/BackendAccountService.Core.UnitTests/Services/: AccountManagementServiceTests.cs  AccountServiceTests.cs  ComplianceSchemeServiceMemberTests.cs  ComplianceSchemeServiceTests.cs  ConnectionsServiceTests.cs  EnrolmentServiceTests.cs  LocalAuthorityServiceTests.cs  NotificationsServiceTests.cs  OrganisationServiceProducerUsersTests.cs  OrganisationServiceSearchTests.cs  OrganisationServiceSearchWithOrganisationTypeTests.cs  OrganisationServiceTests.cs  PartnerServiceTests.cs  PersonServiceTests.cs  RegulatorOrganisationServiceTests.cs  RegulatorServiceTests.cs  RegulatorServiceWithOrganisationTypeTests.cs  ReprocessorExporterServiceTests.cs  RoleManagementServiceTests.cs  UpdatedProducersRequestTests.cs  UserServiceTests.cs  ValidateDataServiceTests.cs
src/BackendAccountService.Core.UnitTests/TestHelpers/: AccountManagementTestHelper.cs  ComplainceSchemeMemberTestHelper.cs  ComplainceSchemeTestHelper.cs  EnrolmentsTestHelper.cs  RegulatorAccountsTestHelpers.cs
src/BackendAccountService.Core/Constants/: EntityTypeCode.cs  NotificationTypes.cs  OrganisationRelationshipTypeIds.cs  OrganisationRoles.cs  ServiceKeys.cs  ServiceRoles.cs
src/BackendAccountService.Core/Extensions/: IQueryableExtensions.cs  ServiceRoleExtensions.cs  StringExtensions.cs
src/BackendAccountService.Core/Models/: AccountModel.cs  (+47 more)
src/BackendAccountService.Data/: BackendAccountService.Data.csproj
src/BackendAccountService.Data.IntegrationTests/: AccountServiceTests.cs  AccountsDbContextTests.cs  AssemblyInfo.cs  BackendAccountService.Data.IntegrationTests.csproj  DatabaseDataGenerator.cs  DelegatedPersonEnrolmentTests.cs  EnrolmentQueryableExtensionsTests.cs  SoftDeleteFilterTests.cs
src/BackendAccountService.Data.LaTestSeeder/: BackendAccountService.Data.LaTestSeeder.csproj  DataGenerator.cs  Dockerfile  FakerExtensions.cs  Program.cs  appsettings.json  readme.md  view_la-user-orgs.sql
src/BackendAccountService.Data.UnitTests/: BackendAccountService.Data.UnitTests.csproj
src/BackendAccountService.IntegrationTests/: BackendAccountService.IntegrationTests.csproj  README.md
src/BackendAccountService.ValidationData.Api/: BackendAccountService.ValidationData.Api.csproj  CompanyDetailsFunctions.cs  Dockerfile  FunctionsBase.cs  GetOrganisationValidationFunction.cs  HealthCheckFunction.cs  OrganisationFunctions.cs  Program.cs  StartUp.cs  SubsidiaryFunctions.cs
src/BackendAccountService.ValidationData.Api.UnitTests/: BackendAccountService.ValidationData.Api.UnitTests.csproj  CompanyDetailsFunctionsTests.cs  GetOrganisationValidationFunctionTests.cs  OrganisationFunctionsTests.cs  SubsidiaryFunctionsTests.cs
(+497 files in other folders)
