<Project>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\SonarAnalyzer.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
				Include="SonarAnalyzer.CSharp"
				Version="9.20.0.85982"
				PrivateAssets="all"
				Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>

</Project>