<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="GenerateSqlScript" AfterTargets="AfterBuild" Condition="$(AzureBuild) != true">
    <Exec Condition="$(Configuration) == Release" Command="dotnet ef migrations script --no-build --context BackendAccountService.Data.Infrastructure.AccountsDbContext --configuration Release --idempotent --output Scripts/migrations.sql" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230425091756_AddLAOrganisationType.cs" />
    <Compile Remove="Migrations\20230425091756_AddLAOrganisationType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\GenerateSubsidiaryData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\GenerateSubsidiaryData.sql" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>Infrastructure/AccountsDbContext.cs,Migrations/*,Scripts/*,**/ComplianceSchemeMemberRemovalAuditLog.cs,**/ComplianceSchemeMemberRemovalAuditLogsReason.cs,**/EnrolmentReport.cs,**/OfflineApprovalErrorLog.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>Migrations/*.cs,Scripts/migrations.sql,Entities/EntityConfiguration/*.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>**/migrations.sql,Migrations/*.cs,Scripts/Dockerfile</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities\EntityConfiguration\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>
  
</Project>
