<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="GenerateSqlScript" AfterTargets="AfterBuild" Condition="$(AzureBuild) != true">
    <Exec Condition="$(Configuration) == Release" Command="dotnet ef migrations script --no-build --context BackendAccountService.Data.Infrastructure.AccountsDbContext --configuration Release --idempotent --output Scripts/migrations.sql" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230425091756_AddLAOrganisationType.cs" />
    <Compile Remove="Migrations\20230425091756_AddLAOrganisationType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>Infrastructure/AccountsDbContext.cs,Migrations/*,Scripts/*,**/ComplianceSchemeMemberRemovalAuditLog.cs,**/ComplianceSchemeMemberRemovalAuditLogsReason.cs,**/EnrolmentReport.cs,**/OfflineApprovalErrorLog.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.cpd.exclusions">
      <Value>Migrations/*.cs,Scripts/migrations.sql,Entities/EntityConfiguration/*.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>**/migrations.sql</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities\EntityConfiguration\" />
  </ItemGroup>

</Project>
