<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <!-- Do NOT upgrade Microsoft.ApplicationInsights.WorkerService to 3.x: it migrated
             internally to OpenTelemetry and dropped ITelemetryInitializer / ITelemetryProcessor,
             which Microsoft.Azure.Functions.Worker.ApplicationInsights still depends on.
             Symptom is a runtime TypeLoadException for ITelemetryInitializer at Functions host
             startup; build + tests stay green. Microsoft has stated no v3-compatible Functions
             worker AI package is planned — migrate to OpenTelemetry when ready to leave 2.x. -->
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.51.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    </ItemGroup>
    <ItemGroup>
        <None Update="local.settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BackendAccountService.Data\BackendAccountService.Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" PrivateAssets="all" />
    </ItemGroup>
</Project>
