<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAccountService.Data\BackendAccountService.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/AcceptNominationRequest.cs,**/EnrolmentResponse.cs,**/RemovedServiceRole.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Models\Responses\RemoveApprovePersonResponseModel.cs" />
    <Compile Remove="Models\Responses\PersonSummaryModel.cs" />
  </ItemGroup>
  
</Project>
