<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAccountService.Data\BackendAccountService.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**/AcceptNominationRequest.cs,**/EnrolmentResponse.cs,**/RemovedServiceRole.cs</Value>
    </SonarQubeSetting>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Models\Responses\RemoveApprovePersonResponseModel.cs" />
    <Compile Remove="Models\Responses\PersonSummaryModel.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MagicMapper" Version="14.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
